# price-selector-api

./: .gitignore  Dockerfile  PriceSelectorAPI.postman_collection.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-ci.yml
grafana/dashboards/: k6-performance-dashboard.json
grafana/provisioning/datasources/: influxdb.yml
k6/: performance-test.js
src/main/java/com/example/priceselectorapi/: PriceSelectorApiApplication.java
src/main/java/com/example/priceselectorapi/application/cache/: CacheKeyGenerator.java  CacheStrategy.java  PriceCacheKeyGenerator.java  ReactiveCacheService.java
src/main/java/com/example/priceselectorapi/application/dto/: PriceResponseDTO.java
src/main/java/com/example/priceselectorapi/application/mapper/: PriceMapper.java
src/main/java/com/example/priceselectorapi/application/service/: PriceQueryService.java
src/main/java/com/example/priceselectorapi/domain/model/: Price.java
src/main/java/com/example/priceselectorapi/domain/model/factory/: PriceFactory.java
src/main/java/com/example/priceselectorapi/domain/model/port/: PriceQueryPort.java  PriceRepositoryPort.java
src/main/java/com/example/priceselectorapi/domain/model/valueobject/: DateRange.java  Money.java
src/main/java/com/example/priceselectorapi/domain/port/: PriceQueryPort.java  PriceRepositoryPort.java
src/main/java/com/example/priceselectorapi/domain/repository/: PriceRepository.java
src/main/java/com/example/priceselectorapi/infrastructure/config/: CacheConfig.java  QueryConfig.java  WebFluxConfig.java
src/main/java/com/example/priceselectorapi/infrastructure/repository/: PriceRepositoryImpl.java
src/main/java/com/example/priceselectorapi/infrastructure/repository/mapper/: PriceRowMapper.java
src/main/java/com/example/priceselectorapi/infrastructure/repository/strategy/: ApplicablePriceQueryStrategy.java  PriceQueryStrategy.java  QueryStrategyFactory.java
src/main/java/com/example/priceselectorapi/infrastructure/web/controller/: PriceController.java
src/main/java/com/example/priceselectorapi/infrastructure/web/handler/: DatabaseErrorHandler.java  ErrorHandler.java  GenericErrorHandler.java  GlobalExceptionHandler.java  ValidationErrorHandler.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/queries/: price-queries.sql
src/test/java/com/example/priceselectorapi/application/cache/: PriceCacheKeyGeneratorTest.java  ReactiveCacheServiceTest.java
src/test/java/com/example/priceselectorapi/application/mapper/: PriceMapperTest.java
src/test/java/com/example/priceselectorapi/application/service/: PriceQueryServiceReactiveTest.java  PriceQueryServiceTest.java
src/test/java/com/example/priceselectorapi/domain/model/factory/: PriceFactoryTest.java
src/test/java/com/example/priceselectorapi/domain/model/valueobject/: DateRangeTest.java  MoneyTest.java
src/test/java/com/example/priceselectorapi/infrastructure/web/controller/: PriceControllerIntegrationTest.java  PriceControllerReactiveIntegrationTest.java
src/test/java/com/example/priceselectorapi/infrastructure/web/handler/: ErrorHandlerChainTest.java
src/test/java/com/example/priceselectorapi/performance/: PerformanceTestRunner.java
